BANK: ..........Total time: 22.237000 seconds
BANK: ..........Total time: 22.219000 seconds
DATASTORE: ..........Total time: 26.865000 seconds
DATASTORE: ..........Total time: 26.983000 seconds
DEQUE: ..........Total time: 28.183000 seconds
DEQUE: ..........Total time: 28.451000 seconds

BANK: .....Total time: 11.008000 seconds
BANK: .....Total time: 11.053000 seconds
DATASTORE: .....Total time: 12.819000 seconds
DATASTORE: .....Total time: 12.609000 seconds
DEQUE: .....Total time: 13.278000 seconds
DEQUE: .....Total time: 13.372000 seconds

BANK: .....Total time: 5.487000 seconds                                                            
BANK: .....Total time: 5.466000 seconds
BANK: .....Total time: 5.497000 seconds
DATASTORE: .....Total time: 6.321000 seconds
DATASTORE: .....Total time: 6.324000 seconds
DATASTORE: .....Total time: 6.314000 seconds
DEQUE: .....Total time: 6.653000 seconds
DEQUE: .....Total time: 6.614000 seconds
DEQUE: .....Total time: 6.629000 seconds

BANK: ...Total time: 6.962000 seconds
BANK: ...Total time: 6.998000 seconds
DATASTORE: ...Total time: 7.783000 seconds
DATASTORE: ...Total time: 7.807000 seconds
DEQUE: ...Total time: 8.080000 seconds
DEQUE: ...Total time: 8.029000 seconds

BANK: .....Total time: 11.735000 seconds                                                           
BANK: .....Total time: 11.773000 seconds                                                           
BANK: .....Total time: 11.714000 seconds                                                           
BANK: .....Total time: 11.853000 seconds                                                           
BANK: .....Total time: 11.666000 seconds                                                           
DATASTORE: .....Total time: 13.149000 seconds                                                      
DATASTORE: .....Total time: 13.168000 seconds                                                      
DATASTORE: .....Total time: 13.178000 seconds
DATASTORE: .....Total time: 13.074000 seconds
DATASTORE: .....Total time: 13.075000 seconds
DEQUE: .....Total time: 13.531000 seconds
DEQUE: .....Total time: 13.553000 seconds
DEQUE: .....Total time: 13.620000 seconds
DEQUE: .....Total time: 13.502000 seconds
DEQUE: .....Total time: 13.687000 seconds
